# allure-performance-report

./: PERFORMANCE_MONITORING_GUIDE.md  PERFORMANCE_REPORT_ENHANCEMENTS.md  PerformanceMetrics.java  PerformanceStorage.java  README.md  ScenarioPerformanceHooks.txt  StepPerformanceHooks.java  SuitPerfromanceHooks2.java  SuitePerformanceHooks.java  performance-summary.js  pom.xml
src/test/resources/features/: example-performance-monitoring.feature
